spring.datasource.url=jdbc:postgresql://localhost:5432/hrstaff
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

server.port=3333
server.servlet.context-path=/hr-staff-rest-api